# Eternal-Singularity

./: .git-blame-ignore-revs  dependencies.gradle  gradle.properties
src/main/java/singulariteam/eternalsingularity/: EternalRecipeTweaker.java  EternalSingularityMod.java  Reference.java
src/main/java/singulariteam/eternalsingularity/item/: CompoundSingularityItem.java  EternalSingularityItem.java
src/main/java/singulariteam/eternalsingularity/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/singulariteam/eternalsingularity/render/: CosmicRenderStuffs.java  EternalItemRenderer.java  ShaderCallback.java  ShaderHelper.java
src/main/resources/: mcmod.info
src/main/resources/assets/eternalsingularity/lang/: en_US.lang
