// Add your dependencies here

dependencies {
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.0-GTNH:dev")
    implementation("com.github.GTNewHorizons:Avaritia:1.75:dev")
    implementation("com.github.GTNewHorizons:Universal-Singularities:8.10.0:dev")
    implementation("com.github.GTNewHorizons:WanionLib:1.10.0:dev")
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.2:dev") // optional
}
