// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GTNHLib:0.8.34")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.44-GTNH:dev")
    implementation("com.github.GTNewHorizons:Avaritia:1.81-pre:dev")
    implementation("com.github.GTNewHorizons:Universal-Singularities:8.12.0:dev")
    implementation("com.github.GTNewHorizons:WanionLib:1.10.0:dev")
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.2:dev") // optional
}
