// Add your dependencies here

dependencies {
    api("com.github.GTNewHorizons:GTNHLib:0.9.54")
    implementation("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev")
    implementation("com.github.GTNewHorizons:Avaritia:1.96:dev")
    implementation("com.github.GTNewHorizons:Universal-Singularities:8.14.2:dev")
    implementation("com.github.GTNewHorizons:WanionLib:1.10.1:dev")
    compileOnly("com.github.GTNewHorizons:CraftTweaker:3.4.7:dev") // optional
}
